# Railway-optimized Dockerfile for Django backend

FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash app \
    && chown -R app:app /app
USER app

# Railway expects the app to listen on $PORT
CMD python manage.py migrate && python manage.py collectstatic --noinput && gunicorn agrivoice.wsgi:application --bind 0.0.0.0:$PORT --workers 2